# Base requirements for UC Christus Backend
# Core Django and API framework
Django==5.2.7
djangorestframework==3.16.1
drf-spectacular==0.28.0

# Authentication & Security
PyJWT==2.10.1
cryptography==43.0.1
requests==2.32.5

# Configuration & Environment
python-dotenv==1.1.1
django-cors-headers==4.9.0

# Database
psycopg[binary]==3.2.10
dj-database-url==3.0.1

# Static Files & Production
whitenoise==6.11.0

# Cache
redis==6.4.0

# Excel Processing (Compatible with Python 3.13)
pandas==2.3.3
openpyxl==3.1.5
xlsxwriter==3.2.9